# This file contains all changable settings of aRMSD which can be customized by the user - Details can be found in the documentation
# All comments start with '#', default values are given in []



# WARNING: Changes to this file should be done with care - copy this file before changing it.
#          Do NOT add a space between variable names and the equal sign!

# Style settings
# 1. Color settings: Colors must be given as HTML strings e.g. '#CD0000'

color_xray_mol= '#484848'				# Color of the X-ray structure for the fractional coordinates plot; html ['#484848']
color_model_mol= '#CD0000'				# Color of the first ('Model') molecule in the intial plot; html ['#CD0000']
color_reference_mol= '#006400'			# Color of the second ('Reference') molecule in the intial plot; html ['#006400']
color_disorderd_pos= '#FFCC00'			# Color for highlighting the disordered positions after matching; html ['#FFCC00']
color_model_mol_final= '#484848'		# Color of the first ('Model') molecule in the final plot; html ['#484848']
color_reference_mol_final= '#A8A8A8'		# Color of the second ('Reference') molecule in the final plot; html ['#A8A8A8']
color_bond_aRMSD= '#FFCC00'			# Color for bonds in the aRMSD representation; html ['#FFCC00']
color_bond_comp_short= '#006400'		# Color for intersections of bonds that are shorter in the 'Model' wrt 'Reference'; html ['#006400']
color_bond_comp_long= '#CD0000'			# Color for intersections of bonds that are longer in the 'Model' wrt 'Reference'; html ['#CD0000']
color_picker= '#00CCFF'				# Color for picking atoms/atomic properties; html ['#00CCFF']
color_arrows= '#0000FF'				# Color for the arrows of the 'Symmetry & Matching' plot; html ['#0000FF']
color_background= '#FFFFFF'			# Color for the plot background; html ['#FFFFFF']
color_model_inertia= '#FF8000'			# Color for com/moment of inertia for the 'Model'; html ['#FF8000']
color_reference_inertia= '#00FF80'		# Color for com/moment of inertia for the 'Model'; html ['#00FF80']

# 2. General settings

gen_use_gradient= True				# Use the Cartesian gradient in computational data as standard deviations; boolean [True]
gen_mod_H_radius= True				# Use a slightly increased vdW radius for H; boolean [True]
gen_bond_tolerance_factor= 1.12			# Factor for bond establishment based on vdW radii; float [1.1]
gen_n_deviations_matching= 5 			# The number of deviations that is shown after matching; integer [5]
gen_n_atoms_coord_type= 4				# Limit of atoms to determine the coordinate unit; integer [4]
gen_delta_identical= 0.3				# Vlaue in Angstrom used to determine multiple occupations; float [0.3]

# 3. VTK plotting customization:

vtk_window_size= (512,512) 			# Size of the VTK plot window; integer tuple [(512,512)]
vtk_use_lighting= True				# Use a lighting source for rendering; boolean [True]
vtk_use_depth_peeling= True 			# Use Depth Peeling for the rendering; boolean [True]
vtk_draw_labels= True					# Draw labels in the plot (type defined by vtk_label_type); boolean [True]
vtk_draw_arrows= True					# Draw arrows in the 'Symmetry & Matching' plot; boolean [True]
vtk_draw_legend= True 				# Draw legends in the 'Symmetry & Matching' and 'Superposition' plots; boolean [True]
vtk_draw_color_map= True				# Draw a color map in the aRMSD plot; boolean [True]
vtk_export_magnification= 4			# Export factor for VTK plots; integer [4]

vtk_atom_resolution= 50				# Resolution of the spheres used for atoms; integer [50]
vtk_bond_resolution= 50 				# Resolution of the tubes used for bonds; integer [50]
vtk_global_scale= 2.0					# Global scale factor for the VTK plot; float [2.0]
vtk_atom_scale_regular= 0.3			# Scale factor for atoms in 'Ball & Stick' representation; float [0.3]
vtk_atom_scale_wireframe= 0.2435		# Scale factor for atoms in 'Wireframe' representation; float [0.2435]
vtk_bond_radius_regular= 0.075			# Radius for bonds in 'Ball & Stick' representation; float [0.075]
vtk_bond_radius_wireframe= 0.185		# Radius for bonds in 'Wireframe' representation; float [0.185]
vtk_atom_bond_alpha= 1.0				# Opacity (between 0.0 and 1.0) for atoms and bonds; float [1.0]
vtk_arrow_alpha= 1.0					# Opacity (between 0.0 and 1.0) for arrows; float [1.0]
vtk_label_type= 'full'				# Labels ('full': symbols-identifiers, 'symbol_only': symbols) in the plots; string ['full']
vtk_picker_std_type= 'simple'			# How standard deviations in properties are handled ('simple', 'advanced'); string ['simple']

# 4. RMSD calculation

rmsd_max_RMSD_diff= 0.7				# Maximum value for RMSD color projection scale; float [0.7]
rmsd_n_colors= 19					# Number of colors between Green - Yellow - Red for aRMSD representation; integer [19]
rmsd_n= 0.45						# Percentage of the intersection is defined as (1.0 - 2*n); float [0.45]
rmsd_bond_threshold= 0.02				# Threshold for bond comparison; float [0.02]
rmsd_comp_eps= 1.0E-06				# Limit for negligible deviation; float [1.0E-06]
rmsd_sphere_size_limit= 0.3			# Limit for sphere size differentiation; float [0.3]
rmsd_calc_precision= 3				# Number of digits for picker calculations; integer [3]
rmsd_n_max_diff_prop= 3				# Number of highest property deviations to be shown; integer [3]
rmsd_n_interpolation= 10				# Number of interpolation points between structures; integer [10]
gard_d_min= 0.3						# Minimum distance for GARD calculation; float [0.3]
gard_d_max= 1.2						# Maximum distance for GARD calculation; float [1.2]

# 5. Defaults for statistics plot

stats_plot_color_black= '#484848'		# Color for plotting (black); html ['#484848']
stats_plot_color_red= '#DE3D3D'			# Color for plotting (red); html ['#DE3D3D']
stats_plot_color_blue= '#0029A3'		# Color for plotting (bule); html ['#0029A3']
stats_plot_color_green= '#007A00'		# Color for plotting (green); html ['#007A00']
stats_fontsize_title= 16				# Fontsize of the title; integer [16]
stats_fontsize_axis= 12				# Fontsize of the axes; integer [12]
stats_error_property= 'std'			# Type of error in the bond type distance calculation (standard deviation or variance 'std', 'var'); string ['std']
stats_draw_legend= True				# Show legends in the plots; boolean [True]
stats_show_grid= False				# Show grid in the plots; boolean [False]
stats_legend_position= 'upper left'		# Position (combination of 'upper'/'lower' and 'left'/'right') of the legend; string ['upper left']
stats_splitter= 1.0					# Additional value added to the plotting limits of the default axes; float [1.0]
stats_calc_precision= 3				# Precision to which values are rounded; integer [3]